is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_APIFirst_V0._01
build_property.ProjectDir = C:\Users\jopaf\Source\Repos\jopaferreira\LDS-APIfirst-Equipa5\Projeto_APIFirst_V0.01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
