is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_APIFirst_V0._01
build_property.ProjectDir = C:\Users\jopaf\OneDrive - UAb\UAb\Ano Letivo 2023-24\2º Semestre\Laboratório de Desenvolvimento de Software\C#\Testes\Teste1\Projeto_APIFirst_V0.01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
